<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <!-- Header -->
        <div class="header">
            <img src="./img/logo.png" alt="Toboolist logo">
        </div>
        <!-- /Header -->
        
        <!-- Main -->
        
        <!-- Search Box -->
        <!-- /Search Box -->

        <!-- Tasks -->
        <!-- /Tasks -->

    <!-- /Main -->
    </div>
</body>
</html>